<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Spinach Creative</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main-wrapper-first">
			<div class="hero-area relative">
				<header>
					<div class="container">
						<div class="header-wrap">
							<div class="header-top d-flex justify-content-between align-items-center">
								<div class="logo">
									<a href="index.html"><img src="img/spinach_creative.png" alt=""></a>
								</div>
								<div class="main-menubar d-flex align-items-center">
									<nav class="hide">
										<a href="index.html">Home</a>
										<a href="#" id="services">services</a>
										<a href="#" id="about">About Us</a>
										<a href="#" id="contact">Contact Us</a>
									</nav>
									<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="banner-area">
					<div class="container">
						<div class="row height align-items-center">
							<div class="col-lg-7">
								<div class="banner-content">
									<h1 class="text-white text-uppercase mb-10">JUST Like the superfood, spinach WILL <br>PROVIDE YOUR BUSINESS WITH A RANGE<Br> OF HEALTHY, creative benefits <br> </h1>
									<p class="text-white mb-30"> </p>
									<a href="#" class="open-can primary-btn d-inline-flex align-items-center"><span class="mr-10">Open the Can</span><span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">
			<div class="working-process-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="section-title text-center">
								<h2>The Benefits of Spinach</h2>
								<p>Our creative process is divided into 4 main stages.</p>
							</div>
						</div>
					</div>
					<div class="total-work-process d-flex flex-wrap justify-content-around align-items-center">
						<div class="single-work-process">
							<div class="work-icon-box">
								<img src="img/preperation.png">	
							</div>
							<h4 class="caption">1. Preparation</h4>
							<p> RESEARCH <br>Collecting information and Data</p>
						</div>
						<div class="work-arrow">
							<img src="img/elements/work-arrow.png" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<img src="img/ideation.png">	
							</div>
							<h4 class="caption">2. Ideation</h4>
							<p>REVIEW <br> Find the Light Bulb Moment </p>
						</div>
						<div class="work-arrow">
							<img src="img/elements/work-arrow.png" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
									<img src="img/imple.png">
							</div>
							<h4 class="caption">3. Implementation</h4>
							<p> RESEARCH <br> Bring Ideas to Life and Market </p>
						</div>
						<div class="work-arrow">
							<img src="img/elements/work-arrow.png" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<img src="img/ana.png">
							</div>
							<h4 class="caption">4. Analysis</h4>
							<p> RESULTS <br>Measure and Adapt for Results</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">
			<!-- Start Feature Area -->
			<section class="featured-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="section-title text-center">
								<h2 class="text-white">Services</h2>
								<p class="text-white">We base all of our work on detailed research and insights, and our creative process helps us drive commercial success for our clients. </p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="single-feature">
								<div class="thumb" style="background: url(img/t1.jpg);"></div>
								<div class="desc text-center mt-30">
									<h4 class="text-white">Strategy</h4>
									<p class="text-white">Consumer Research <br>
										Brand Strategy <br>
										Communication Strategy <br>
									Campaigns</p>
									<!-- <a href="#" class="primary-btn"><span>Read More</span></a>
 -->								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-feature">
								<div class="thumb" style="background: url(img/t2.jpg);"></div>
								<div class="desc text-center mt-30">
									<h4 class="text-white">Creative </h4>
									<p class="text-white">Conceptual Ideas <br>
									Design and Direction <br>
									Branding <br>
									Print and Digital Design <br>
									Video Production <br>
									Animation & Motion Graphics <br>
									Copywriting and Content <br>
									 </p>
									<!-- <a href="#" class="primary-btn"><span>Read More</span></a> -->
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-feature">
								<div class="thumb" style="background: url(img/t3.jpg);"></div>
								<div class="desc text-center mt-30">
									<h4 class="text-white">Digital</h4>
									<p class="text-white">Digital Strategy <br>
										UX/UI Design <br>
										Search (SEO and SEM) <br>
									Development</p>
									<!-- <a href="#" class="primary-btn"><span>Read More</span></a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Feature Area -->
			<!-- Start Remarkable Wroks Area -->
			<section class="remarkable-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="section-title text-center">
								<h2>Get to Know Us</h2>
								 
							</div>
						</div>
					</div>
					<div class="single-remark">
						<div class="row no-gutters">
							<div class="col-lg-7 col-md-6">
								<div class="remark-thumb" style="background: url(img/r1.jpg);"></div>
							</div>
							<div class="col-lg-5 col-md-6">
								<div class="remark-desc">
									<h4>About Us</h4>
									<p>No matter your industry, our inhouse creative team and best in class partners have experience across a vast range of categories and channels to provide you with measureable outcomes. <br/>
We base all of our work on detailed research and insights, and our process helps us overcome out clients’ business challenges.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="single-remark">
						<div class="row no-gutters">
							<div class="col-lg-7 col-md-6">
								<div class="remark-desc">
									<h4>The Work</h4>
									<p>At Spinach, we don't chase industry awards, we’re only about getting results for our clients. Contact us below so we can provide you with an insider's look at what we've done and how we did it. </p>
									 <a href="mailto:enquiries@spinachcreative.com" class="primary-btn"><span>Email Us</span></a>
								</div>
							</div>
							<div class="col-lg-5 col-md-6">
								<div class="remark-thumb" style="background: url(img/r2.jpg);"></div>
							</div>
						</div>
					</div>
					<div class="single-remark">
						<div class="row no-gutters">
							<div class="col-lg-7 col-md-6">
								<div class="remark-thumb" style="background: url(img/r3.jpg);"></div>
							</div>
							<div class="col-lg-5 col-md-6">
								<div class="remark-desc">
									<h4>Our Clients</h4>
									<p>We have clients that work across a vast range of industries, locally and globally.
So no matter who you are, what you do or where you're located, Spinach can help.</p>
									 
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Remarkable Wroks Area -->
			<!-- Start Story Area -->
		<!-- 	<section class="story-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-1">
						</div>
						<div class="col-lg-7">
							<div class="story-box">
								<h6 class="text-uppercase">From the part of beginning</h6>
								<p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies are becoming more inter-connected. Thoughts from different</p>
								<a href="#" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></a>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- End Story Area -->


			<!-- Start Subscription Area -->
			<!--  -->
			<!-- <section class="subscription-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="section-title">
								<h3>Subscribe for our Newsletter</h3>
								<span>Can you imagine what we will be downloading in another</span>
							</div>
						</div>
						<div class="col-lg-6">
							<div id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
									<input type="email" name="EMAIL" placeholder="Your email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- End Subscription Area -->
			<!-- Start Contact Form -->
		<!-- 	<section class="contact-form-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div class="section-title text-center">
								<h2 class="text-white">Keep in Touch</h2>
								<p class="text-white">Most people who work in an office environment, buy computer products, or have a computer at home have had the “fun” experience of dealing </p>
							</div>
						</div>
					</div>
					<form id="myForm" action="mail.php" method="post" class="contact-form">
						<div class="row justify-content-center">
							<div class="col-lg-5">
								<input type="text" name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-20" required>
							</div>
							<div class="col-lg-5">
								<input type="email" name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-20" required>
							</div>
							<div class="col-lg-10">
								<textarea class="common-textarea mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required></textarea>
							</div>
							<div class="col-lg-10 d-flex justify-content-end">
								<button class="primary-btn submit-btn d-inline-flex align-items-center mt-20"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button> <br>
								<div class="alert-msg"></div>
							</div>
						</div>
					</form>
				</div>
			</section> -->
			<!-- End Contact Form -->
			<!-- Start Footer Widget Area -->
			<section class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="single-widget">
								<div class="desc">
									<h6 class="title">Contact Us</h6>
									<a href="mailto:enquiries@spinachcreative.com"><img src="img/email.png"></a> 
									<p>Langham Place Office Tower,<br> 8 Argyle Street, Mongkok, Hong Kong</p>
								</div>
							</div>
						</div>
					 
						 
					</div>
				</div>
				<footer>
					<div class="container">
						<div class="footer-content" style="text-align: center;">
						 
							<div class="copy-right-text">Copyright &copy; 2019  | Website produced by Spinach Creative </div>
						 
						</div>
					</div>
				</footer>
			</section>
			<!-- End Footer Widget Area -->




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
